# LoginPage

./: README.md
LoginPage/: build.gradle
LoginPage/sql/: testDB.sql
LoginPage/src/main/java/com/example/demo/: LoginPageApplication.java  ServletInitializer.java
LoginPage/src/main/java/com/example/demo/DAO/: IMemberDAO.java
LoginPage/src/main/java/com/example/demo/DTO/: MemberDTO.java
LoginPage/src/main/java/com/example/demo/controller/: MainController.java
LoginPage/src/main/java/com/example/demo/entitiy/: Member.java
LoginPage/src/main/java/com/example/demo/repository/: MemberRepository.java
LoginPage/src/main/java/com/example/demo/service/: MemberService.java
LoginPage/src/main/resources/: application.properties
LoginPage/src/main/resources/mybatis/: Member.xml
LoginPage/src/main/webapp/WEB-INF/views/: index.jsp  signUp.jsp
frontend/src/: App.css  App.js
